de.lmu.ifi.dbs.elki.result.ResultWriter
de.lmu.ifi.dbs.elki.result.ClusteringVectorDumper
de.lmu.ifi.dbs.elki.result.DiscardResultHandler
de.lmu.ifi.dbs.elki.result.KMLOutputHandler
de.lmu.ifi.dbs.elki.application.jsmap.JSONResultHandler
de.lmu.ifi.dbs.elki.result.LogResultStructureResultHandler
tutorial.outlier.SimpleScoreDumper
# 2016-04-10: Routes implementations classes
ar.uba.fi.visualization.geo.HotRoutesVisualizer
ar.uba.fi.visualization.geo.JamRoutesVisualizer
# 2016-06-12: cold routes implementation class
ar.uba.fi.visualization.geo.ColdRoutesVisualizer