handlers = de.lmu.ifi.dbs.elki.logging.CLISmartHandler, java.util.logging.FileHandler

# Common values include: SEVERE, WARNING
# And for debugging: INFO, FINE, FINER, FINEST
# Configure debug levels:
#.level = WARNING
## timing logging (2016-06-26)
.level = STATISTICS
#de.lmu.ifi.dbs.elki.level = WARNING
# experimentalcode.level = FINEST
ar.uba.fi.level = FINEST
# general debugging flag
debug = false



# File Logging
java.util.logging.FileHandler.pattern = hot_routes_%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter